# IProBonusApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/incrediblehohol/iprobonusapi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
iprobonusapilib/: build.gradle  publish.gradle
iprobonusapilib/src/main/: AndroidManifest.xml
iprobonusapilib/src/main/java/dev/incrediblehohol/iprobonusapilib/: Extensions.kt  IProBonus.kt  IProBonusApi.kt  IProBonusApiImpl.kt  NetworkService.kt
iprobonusapilib/src/main/java/dev/incrediblehohol/iprobonusapilib/models/: ResponseWrapper.kt  ResultOperation.kt
iprobonusapilib/src/main/java/dev/incrediblehohol/iprobonusapilib/models/getInfo/: GetInfoResponse.kt  UserInfo.kt
iprobonusapilib/src/main/java/dev/incrediblehohol/iprobonusapilib/models/getToken/: AccessToken.kt  GetAccessTokenBody.kt
